artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116290
model_uuid: be607eb1483945f49f303af25a2e5c7f
run_id: fe6c42ede5214a04805cea18f488d12d
utc_time_created: '2024-05-26 10:57:39.532634'
