artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116490
model_uuid: 2cc63c806dda4e2f8a05bc0c918be772
run_id: 346cbb7c433f4553a279e4c820c353cf
utc_time_created: '2024-05-27 10:58:44.696584'
