artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 589947
model_uuid: 82cffea0f98a45c9899ab141e70c4995
run_id: d6a3df6b632748219ef43c83dc01b51f
utc_time_created: '2024-05-29 08:50:34.255812'
