artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 304068
model_uuid: f070b1e6a0594751825e7eae446620c9
run_id: cbc7f3844588475f81226a1c004d9334
utc_time_created: '2024-05-26 10:32:35.876536'
