artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 589947
model_uuid: 6b256367603142a4b04311c59211cae9
run_id: 932810d9579f4ba8994380ca6f8e584e
utc_time_created: '2024-05-27 10:18:56.835334'
