artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116694
model_uuid: b9f9a8c9303d4b4cb3a0091247d3f8a2
run_id: cc0411fdf6e042559206bdcf8e7f9b58
utc_time_created: '2024-05-27 10:22:23.222803'
