artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 579609
model_uuid: b3bcb103a67e4e7490a72f8dff9757bb
run_id: 82f83bc8fb344a77a51c33116c11df80
utc_time_created: '2024-05-27 10:22:55.052386'
