artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116694
model_uuid: 80b3f5d42ca1401ea0f8e61e9528a957
run_id: d31dab4f743a4b4faea22ad4f4994f79
utc_time_created: '2024-05-29 08:49:33.117474'
