artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 323924
model_uuid: b00fc2271c494afdb62c3c3e1ce79c43
run_id: c43433ebea2943f5b69d7ef31c0ea910
utc_time_created: '2024-05-27 10:18:34.349424'
