artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 294614
model_uuid: c7d5715c26a748f99d3c7fb1f54442d6
run_id: 19e2af9a8639456eaeb5bfff0a44071f
utc_time_created: '2024-05-28 14:16:11.267738'
