artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 318488
model_uuid: 2aef219f0446471da998d83bf23f233f
run_id: bb8aec8e09584dc68e48ef978a9b971a
utc_time_created: '2024-05-25 12:33:14.494315'
