artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 323924
model_uuid: afe2be59f2584bbea05f06e12a7cd3aa
run_id: 23782961184c45bf9192e6aa40a7ebff
utc_time_created: '2024-05-27 10:22:27.825523'
