artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 627417
model_uuid: 658c399f695443a4891c90105f56395b
run_id: 487c2212d56849809fa23314d3b0321e
utc_time_created: '2024-05-27 10:22:46.180664'
