artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 297268
model_uuid: 21a5bd1350344ee4930ac47e84e06c5f
run_id: 5b8a7408b5894d348d4d4322b2b4fb7c
utc_time_created: '2024-05-26 11:09:00.222593'
