artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 599737
model_uuid: 47bc0ea8485c41029b0525ff5091ef9d
run_id: f38b41b8251b46d7934a8c53bc91d889
utc_time_created: '2024-05-29 08:59:57.815827'
