artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 588999
model_uuid: 6587eea0c2d94775a6f5142a7415f429
run_id: 64a4f964d1804a23bc15a0bc0387beb2
utc_time_created: '2024-05-26 10:32:51.943226'
