artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116016
model_uuid: fdf446cce28a4bc98f1ec25f556c9eaa
run_id: 5d9b93a2defc4067b8bbfbfe017741d7
utc_time_created: '2024-05-26 10:46:59.279297'
