artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 305560
model_uuid: 7592310deef140c8993df671f68b91cd
run_id: 2e32001649584cb59e2df7f8b155fa79
utc_time_created: '2024-05-27 10:59:09.131439'
