artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 318488
model_uuid: ae7bf9fb199a431f803903ee866a6740
run_id: b461de95aec140cea2b73a80ca350619
utc_time_created: '2024-05-26 09:53:33.624513'
