artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 589201
model_uuid: 37955d6268164e1d9d9ba6a3674f18cd
run_id: b72c2bcaf50d4d8fb17f00b597d45375
utc_time_created: '2024-05-26 10:47:50.119428'
