artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116015
model_uuid: 5a9dc16b6c3443f0855c40a7469daeb1
run_id: 3610fa456d1d428196c412f9c24b98be
utc_time_created: '2024-05-26 10:34:18.688728'
