artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 318488
model_uuid: 70202691312f49d784bfebe20206faf2
run_id: f0f4a06074204bce8cc0fe08f99acf44
utc_time_created: '2024-05-25 12:27:04.245115'
