artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116694
model_uuid: ef7af2bbcb7d4249baceaed40a5b923f
run_id: d851c7bddae4496291fcf74a7d7e1b58
utc_time_created: '2024-05-27 10:58:52.785070'
