artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116015
model_uuid: 56fcf5d3af9e4fcfb1f3ab9aadf6a824
run_id: 87c53b63cf934ded8366381e55c9ca31
utc_time_created: '2024-05-25 12:26:57.156929'
