artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116490
model_uuid: 7cb3594b68f542469c272938b0aa6c94
run_id: 4a80a32499634ad5a10a27ac5ce86ae0
utc_time_created: '2024-05-28 14:51:07.866297'
