artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 579609
model_uuid: 6f0a1177758f41bdbec4e779f7979aae
run_id: 816e77827f4a49768bbedc29e6138509
utc_time_created: '2024-05-28 14:16:31.558005'
