artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 599737
model_uuid: fe05df597d0249c7a183ee4871050f32
run_id: 49633c9ebe874eda8d8631db06d0b349
utc_time_created: '2024-05-29 08:44:19.761213'
