artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116694
model_uuid: 6003c10bb85c40029b5eb2a8bbc863e3
run_id: 271a3201b57b4bd397a92266a9764b77
utc_time_created: '2024-05-28 14:51:16.548405'
