artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 579609
model_uuid: 319b8c148b0740b18b38ecf0dba6ed70
run_id: 7a53b9c669a84aa4b6a382ebad602f22
utc_time_created: '2024-05-29 08:53:40.394505'
