artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 120313
model_uuid: f3c00f9fe87549928948b0c22c8b371c
run_id: 0111583385554c678e043332f7f5e3b3
utc_time_created: '2024-05-26 10:46:37.054606'
