artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 298018
model_uuid: 75ef24ada6cb491cbebb62def5f7f7ed
run_id: 545d7308037b432a8400b74ac5978f16
utc_time_created: '2024-05-26 11:08:52.627565'
