artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116829
model_uuid: 9835cf9f094e41aa99c3715e0f79855c
run_id: 3c7d81220c504bda97fba3973266b8ee
utc_time_created: '2024-05-26 11:39:56.976838'
