artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116015
model_uuid: 24571d17f0dc4ffdada0bed09496d9f3
run_id: f05b5540643041cc837d0e031b74d883
utc_time_created: '2024-05-26 10:57:46.694037'
