artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 120717
model_uuid: 3a22db0818244ff99fd38f54d2384613
run_id: fcba9705322d448d975deffda33a82b0
utc_time_created: '2024-05-29 08:45:20.401710'
