artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 599737
model_uuid: 23fe4b30ef21460b81d32330065e2e7b
run_id: a957e98fb09d4ea39831717a00df205d
utc_time_created: '2024-05-26 11:41:02.741885'
