artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116829
model_uuid: 80cc150306074fde945c53ddd8b40b93
run_id: 7e385b0ef9e7466696c4683544a276dc
utc_time_created: '2024-05-28 14:51:11.889549'
