artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 588999
model_uuid: 0c5006783ef3444e8dc150c6c6abe389
run_id: 75fb11b285af46a199af64e0d04da70e
utc_time_created: '2024-05-26 09:53:42.233941'
