artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 589947
model_uuid: b801a3bf76354ad0ab48c3df91ef83a0
run_id: a5b48708d4094f70869dd55027e02ee8
utc_time_created: '2024-05-29 08:53:32.969611'
