artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 599737
model_uuid: 106f891d2c7041c19cb77cc052dfb6a2
run_id: c546a0b136874638afd0d2540b5db87d
utc_time_created: '2024-05-28 14:51:51.496507'
