artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116016
model_uuid: 176cd6fd0c08471e81907ac72db3e58a
run_id: 87e469f209e84ec0a1ac64945de044e5
utc_time_created: '2024-05-26 10:57:52.866907'
