artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 296856
model_uuid: 109e3a15dccb496f8a267eb3a41ab400
run_id: 2c3d4f7f786740c7b9868dc4b27c3a54
utc_time_created: '2024-05-29 08:46:04.114611'
