artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116829
model_uuid: 06e58e282f1241d3a145cbcf19457083
run_id: 1d70fa06eaa5429ba2cc7f34468cc0ff
utc_time_created: '2024-05-28 14:15:55.417217'
