artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 596341
model_uuid: f9fc3d3eb5e141ef8e211885d277d1da
run_id: 749c1fa1d71d4c3eaa93bb521d5ac8b5
utc_time_created: '2024-05-26 11:09:33.205732'
