artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 589947
model_uuid: c27cbcbbd15b4d0fa9580cde1c6388f3
run_id: 185cb2d2447047fcb4f5bbef0b1715cd
utc_time_created: '2024-05-27 10:22:50.731756'
