artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116694
model_uuid: b35e57456e494c2f8ff8e1b9b13a9668
run_id: 3dd116ead78a4da6b157b255e1d4885f
utc_time_created: '2024-05-29 08:52:45.500580'
