artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 120717
model_uuid: 3f68ca97fab244bda40307ef28ecae21
run_id: 6b9710f36b87465999f534f4810c5b12
utc_time_created: '2024-05-28 14:51:03.426896'
