artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 296856
model_uuid: ab1827f3d3fc40668c52c4a5278fa6f2
run_id: d7d0f0e6875343fa8c8a99782212eaaf
utc_time_created: '2024-05-28 14:51:29.572299'
