artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 120313
model_uuid: b3cc0a11f8ce4bcabae7786db245696b
run_id: 17864c2106ad4853a0aa9ef1fce37113
utc_time_created: '2024-05-26 10:57:33.163023'
