artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116829
model_uuid: cbdd22d0045540e68d8a3c63b6060f4e
run_id: 8e0d4955d2d74bc8bd8c8dbfebe7d23e
utc_time_created: '2024-05-29 08:52:38.293079'
