artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 294614
model_uuid: bd766d24bc474df58bb8ef284ee57cdc
run_id: b64d8451369b467a9a2c6630ca5b8d98
utc_time_created: '2024-05-29 08:53:01.741922'
