artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116290
model_uuid: 5b3a71d3f01d4e08afba2602d3e4abf0
run_id: bd21888c0b104dd3bf7f7b575e6146ed
utc_time_created: '2024-05-26 10:46:45.632364'
