artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 304068
model_uuid: 4fa46d9f21954035817762bf10239c33
run_id: 6615b72e470e4ae5a6dd7b8c93267dec
utc_time_created: '2024-05-25 12:33:05.727519'
