artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116015
model_uuid: ea0a7b80347b418ca46e079709292f66
run_id: a9e161645eae4aa592da1219b7b38577
utc_time_created: '2024-05-26 11:08:31.226965'
