artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 613073
model_uuid: 7771ee948ce04a02bd5af9b05e94fd01
run_id: be8c07ba29744774b3055335d4343d2f
utc_time_created: '2024-05-26 10:58:23.967943'
