artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 294614
model_uuid: 43d2eee8a0484440a032c13f895da5c1
run_id: 94ae87cee0f741b59c00de1a3c2220a3
utc_time_created: '2024-05-27 10:22:32.111629'
