artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 599737
model_uuid: 8ccb68423b9e45aaa9415aee53d71a92
run_id: b3291de429fa436cbe0b77bdf5a7cad2
utc_time_created: '2024-05-27 10:23:00.014381'
