artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 120313
model_uuid: 8abdb6ea6b2a47f09ba333ef2c7a9acd
run_id: a9d44bebf42c4e4db66195b3758a5b9d
utc_time_created: '2024-05-26 11:08:18.498510'
