artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 589947
model_uuid: ddce3a6322c4492f901c8951e13614fa
run_id: 9604c0bdaac146e2b71361cd46e4f94b
utc_time_created: '2024-05-29 08:59:34.451653'
