artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 297268
model_uuid: e12420a9744b4d06826568f6fca06aae
run_id: 1950fa653cc24b6c8a96dc96f871313f
utc_time_created: '2024-05-26 10:58:11.720917'
