artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 296856
model_uuid: 3cedd61b57c84752807bbb37263a25ce
run_id: 227588f971fc450d803d88a5b7a48ab3
utc_time_created: '2024-05-27 10:22:36.250005'
