artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 304068
model_uuid: 8cfc5fbceeed45b18955d2076c928692
run_id: b59b56815ce04de0a1acc0033704b92d
utc_time_created: '2024-05-26 09:53:16.755904'
