artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 305560
model_uuid: 01ed7b6e2c144d0e8c2c78a1d661fa66
run_id: fd51c3ed1b3a4e53bd85ff180cac810d
utc_time_created: '2024-05-29 08:50:13.222670'
