artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 596341
model_uuid: 4431467e71494f38a515ca7fbf8aec35
run_id: dbfcc676d77e4a3e959a680a59097c38
utc_time_created: '2024-05-26 10:47:58.494272'
