artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116829
model_uuid: bd6afa8422674e618d19a5487d430a45
run_id: 0f39d0a2ea0047c09fbe8b56c184c9b3
utc_time_created: '2024-05-27 15:17:55.917003'
