artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 627417
model_uuid: 5b475b9451c54d098e77e861f2e99e11
run_id: fdba0a60b7ed4cce9cddef70f77792a8
utc_time_created: '2024-05-29 09:04:31.062051'
