artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 627417
model_uuid: 10719a0050884d60baf17513714384e6
run_id: a2beca753c3a497f8b2f57a3801829c9
utc_time_created: '2024-05-28 14:51:38.198590'
