artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 296856
model_uuid: 112e3f02aa91409287562e8db6f2df89
run_id: 6c8228569bc14e0597862b74671815ee
utc_time_created: '2024-05-29 08:43:32.576612'
