artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 596341
model_uuid: 7c99ffce9d64477fa0d7da62fa81542f
run_id: 3eb06ebd6c504169942981e7e372a2cc
utc_time_created: '2024-05-26 10:58:41.906703'
