artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 305560
model_uuid: bcb278437f3245f5ab54f913b3365b5c
run_id: 279c9efac17d46d4ba99ac9772ec4be1
utc_time_created: '2024-05-28 14:51:33.810215'
