artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 627417
model_uuid: fedb3660979d4f9b9f311a1efd6e8dde
run_id: cd04008203e44d3ebba310d08740aaa0
utc_time_created: '2024-05-27 10:18:52.030055'
