artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 579609
model_uuid: 6a2340c0566043e38e778d42d10dda5c
run_id: a862b388e3c14747bbebf4e3531c6ec1
utc_time_created: '2024-05-29 09:04:49.331356'
