artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116490
model_uuid: 14c688506a8b45aeaa4a59dcace71d82
run_id: 9e65a6b072d0416bbf95d6c86864753e
utc_time_created: '2024-05-27 15:17:46.487883'
