artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 579609
model_uuid: a83efda963804a8b9e049624888f011f
run_id: 486549acfd0545479f2aaf04f73b1cdb
utc_time_created: '2024-05-28 14:51:47.041605'
