artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 120717
model_uuid: 88d4bd031c33423fab0a962570faf8a0
run_id: 7ef47589756449e6ae67034019ff3943
utc_time_created: '2024-05-27 10:18:12.386830'
