artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 304068
model_uuid: b923fa1f76e4482c97b7a0da0772981e
run_id: a20aaf879b624a909aaa316cc10c9952
utc_time_created: '2024-05-26 10:58:17.977827'
