artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 318488
model_uuid: 0ef1fe6af68b4e8c9d44d91575e7b8f9
run_id: 360e9a63774a45108146520a45fc0ad3
utc_time_created: '2024-05-26 10:32:42.974801'
