artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 588999
model_uuid: b7b4b58041fa42448a2ad3ed4f9a80a3
run_id: edccc9d7f420415d8c30054928f2cb78
utc_time_created: '2024-05-26 10:58:29.857616'
