artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 318488
model_uuid: a5ae15b90b644d9aaf14b15408a0b805
run_id: bc0f73ffb1184a6397659e8b92371fbc
utc_time_created: '2024-05-26 10:47:06.594677'
