artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 298018
model_uuid: 83fdc26f37784549b2e6216c3a89c4a5
run_id: 333d55c1d37347b891016ae00e725254
utc_time_created: '2024-05-26 10:58:05.299617'
