artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 588999
model_uuid: 19e2ed99b4ca47bbbc270333d173afba
run_id: 2d067ab7d41d4a738844484182b565a5
utc_time_created: '2024-05-26 11:09:18.940758'
