artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116829
model_uuid: 19e170a447494339825e806b38e46913
run_id: 3647c63f167a4cf1978c8ee49e1c5252
utc_time_created: '2024-05-29 08:45:35.942833'
