artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 305560
model_uuid: 5046abfae4524ea5a75edc1e872f4740
run_id: 884da45cf70f426db9c2781128d70235
utc_time_created: '2024-05-27 15:18:45.884508'
