artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116694
model_uuid: 4a895fdd60c2415da5c30e4fbfacdeaa
run_id: 3e512cbbfe4745abb9bd5da1f1a35edd
utc_time_created: '2024-05-27 10:18:29.356791'
