artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 120717
model_uuid: 5fa68758df4f4c6bb9aa3c0395060728
run_id: 78043c6e24b04dc5a4c866dbc7341c54
utc_time_created: '2024-05-27 10:58:40.251623'
