artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 588999
model_uuid: 0b482e73b3c24965aa43064715476309
run_id: 942f076ffd4148fd81da0971f06637dd
utc_time_created: '2024-05-26 10:47:43.745061'
