artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 296856
model_uuid: f1b3598c5d0145b7b792332a64c46a0d
run_id: 140de6bf8ae949b397429f153ff284d5
utc_time_created: '2024-05-29 08:53:09.000232'
