artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 294614
model_uuid: cc9d31d74a1f4062bcba05287912ffe7
run_id: 2a4f30b33da0466599e6d433171fc1d5
utc_time_created: '2024-05-27 10:59:00.952144'
