artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116015
model_uuid: 69dc104ef4664eec9eb7a035b8aa7b12
run_id: 1f81835effc24d5398593e7d0a55f8c5
utc_time_created: '2024-05-25 12:33:10.264507'
