artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116015
model_uuid: fcd38f681d4a41719c866db3cc4d53ad
run_id: adbd8a5667214d7fb5825d48038859cf
utc_time_created: '2024-05-26 10:46:53.222351'
