artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 323924
model_uuid: 57142312a70843b3a380fd1590f87357
run_id: 68a45568924e4d8c8a11f6951c31f996
utc_time_created: '2024-05-29 08:43:16.113480'
