artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 589201
model_uuid: cbabf614cbe44bb0a273be33db3b88d7
run_id: 092da8b2052246a980cb4f81c23e82ac
utc_time_created: '2024-05-26 11:09:26.665837'
