artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 305560
model_uuid: 8d06ce474d414ff08b9b56aa8ea3a371
run_id: 137e2876773f4f84b472166b90627504
utc_time_created: '2024-05-29 08:43:40.900001'
