artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 305560
model_uuid: 067c2be2d08447508ef36808ef485fb7
run_id: 3dddda5bb7834adbbaaf343799adcac2
utc_time_created: '2024-05-27 10:18:47.526572'
