artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 116490
model_uuid: c0485ad8f7f64e98904430cb80117ba1
run_id: 2f8f98301743438abf012aa13a9b1f3b
utc_time_created: '2024-05-27 10:22:14.551732'
