artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 323924
model_uuid: 767dc9e05a2b49518a9d83d51dfaefc9
run_id: d910dcdb08c942e48f899510815001ca
utc_time_created: '2024-05-29 08:52:53.932910'
