artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 304068
model_uuid: a92ae856f6ca4e4a9671f04fdc915e32
run_id: 14dd908288844a2489781d6011772a1b
utc_time_created: '2024-05-26 10:34:11.635664'
