artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 298018
model_uuid: 9ad13092dcdf4af8a9ee7856f3c6529f
run_id: eb52c0e57ff74669b919d1d2e5ad4c8a
utc_time_created: '2024-05-26 10:47:13.201781'
