artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 627417
model_uuid: 9b38fb604e3a48c4a2b880fe0484080b
run_id: bb7f26174ca146179d27e51ec634cfca
utc_time_created: '2024-05-28 14:16:23.416072'
